{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs18.x"
      }
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "data/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/stock",
      "dest": "/api/stock.js"
    },
    {
      "src": "/api/team",
      "dest": "/api/team.js"
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/admin/dashboard",
      "dest": "/admin/dashboard.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}